<html>
	<head>
		<title>ZipCrime</title>
		<style>
			body {
				font-family: Arial, Helvetica, sans-serif;
			}
			nav {
				text-align: center;
				background-color: blue;
				color: white;
				height: 20px;
				padding: 10px;
				margin-bottom: 20px;
			}
			.top_link {
				text-decoration: none;
				color: white;
			}
			input {
				margin: 5px;
			}
			#input_div {
				border: solid black 3px;
				border-radius: 20px;
				margin-top: 40px;
				padding-left: 50px;
				padding-top: 30px;
				padding-bottom: 30px;
				float: left;
				width: 25%;
				box-shadow: 5px 10px 8px #888888;
			}
			#google_div {
				text-align: center;
				float: right;
				width: 69%;
				height: 75%;
			}
			#rating {
				margin: auto;
				border-radius: 20px 20px 0px 0px;
				border-top: solid black 3px;
				width: 150px;
				background-color: green;
				color: white;
				padding: 5px;
			}
			#submit {
				text-align: center;
				width: 80px;
				height: 30px;
				border-radius: 10px;
				font-size: 12pt;
				color: white;
				background-color: red;
				border: none;
			}
		</style>
	</head>
	<body>
		<nav>
			<a class="top_link" href="/contact/">Contact<a> |
			<a class="top_link" href="/about/">About<a> |
			<a class="top_link" href="/facebook/">Facebook<a> |
			<a class="top_link" href="/twitter/">Twitter<a>
		</nav>
		<h1 style="text-align: center;">ZipCrime.org</h1>
		<div id="input_div">
			Zip Code:<input id="zip" style="width: 70px; text-align: center;">
			<br>
			From:<input type="date" style="text-align: center;">
			<br>
			To:<input type="date" style="text-align: center;">
			<br>
			<br>
			<input type="checkbox">Theft
			<br>
			<input type="checkbox">Homicide
			<br>
			<input type="checkbox">Robbery
			<br>
			<input type="checkbox">Sexual Assault
			<br>
			<input type="checkbox">Arson
			<br>
			<input type="checkbox">Vandalism
			<br>
			<input type="checkbox">Kidnapping
			<br>
			<br>
			<input type="submit" id="submit">
			<input type="submit" id="submit" value="PDF">
			<input type="submit" id="submit" value="Email">
		</div>
		<div id="google_div">
			<h2 id="rating">Rating: 8.2</h2>
			<iframe width='100%' height='400px' src="https://api.mapbox.com/styles/v1/zipcrime/ckz13z05f002r14mv7ry4tvt1/draft.html?title=false&access_token=pk.eyJ1IjoiemlwY3JpbWUiLCJhIjoiY2t6MTN2Y2h5MWk4NTJ1bzI4b3MxOW5jciJ9.sX6Xu56oC2eVCWlahisiTw&zoomwheel=false#13.53/33.4421/-112.01935" title="Basic" style="border:none;"></iframe>		</div>
		<script>
		</script>
	</body>
<html>
